# Bookeroo

./: .gitignore  README.md
.circleci/: config.yml
BackEnd/bookservices/: .gitignore  Dockerfile  pom.xml
BackEnd/bookservices/src/main/resources/: application.properties  log4j2.xml
BackEnd/loginmicroservices/: .gitignore  Dockerfile  pom.xml
BackEnd/loginmicroservices/src/main/resources/: application.properties
BackEnd/orderservices/: Dockerfile  pom.xml
BackEnd/orderservices/src/main/java/com/rmit/sept/bk_orderservices/: ms_order.java
BackEnd/orderservices/src/main/java/com/rmit/sept/bk_orderservices/Repositories/: OrderRepository.java
BackEnd/orderservices/src/main/java/com/rmit/sept/bk_orderservices/exceptions/: CreateOrderFailedException.java  ErrorResponse.java  OrderExcpetionHandler.java  OrderNotFoundException.java
BackEnd/orderservices/src/main/java/com/rmit/sept/bk_orderservices/model/: Order.java
BackEnd/orderservices/src/main/java/com/rmit/sept/bk_orderservices/services/: MapValidationErrorService.java  OrderService.java
BackEnd/orderservices/src/main/java/com/rmit/sept/bk_orderservices/web/: OrderController.java
BackEnd/orderservices/src/main/resources/: application.properties
BackEnd/orderservices/src/test/java/com/rmit/sept/bk_orderservices/: CreateOrderFailedExceptionTest.java  OrderControllerTest.java  OrderModelTest.java  OrderNotFoundExceptionTest.java  OrderRepositoryTest.java  OrderServiceTest.java
Documents/: 5.5. Project Burndown.xlsx  6.1. Product Backlog.xlsx  6.2. Sprint 1 Backlog.xlsx  6.3 Sprint 2 Backlog.xlsx  7. Sprint 1 Test Cases.xlsx
FrontEnd/myfirstapp/: Dockerfile  Dockerfile.mysql  Dockerfile.prod  README.md  docker-compose.dev.yml  docker-compose.prod.yml  ecs.json  package-lock.json  package.json  sept2020.code-workspace
FrontEnd/myfirstapp/__tests__/: App.test.js  ContactUs.test.js  Homepage.test.js
FrontEnd/myfirstapp/public/: index.html
FrontEnd/myfirstapp/src/: App.css  App.js  App.test.js  index.css  index.js  serviceWorker.js  store.js
FrontEnd/myfirstapp/src/__tests__/: AboutUs.test.js  App.test.js  ContactUs.test.js  Homepage.test.js  PurchaseHistory.test.js
FrontEnd/myfirstapp/src/actions/: personActions.js  securityActions.js  types.js
FrontEnd/myfirstapp/src/axios/: BookAPI.js  CopyAPI.js  NotificationAPI.js  OrderAPI.js  RegistrationAPI.js  ShopAPI.js  UserAPI.js  axiosClient.js
FrontEnd/myfirstapp/src/components/: Dashboard.js
FrontEnd/myfirstapp/src/components/AboutUs/: AboutUs.css  AboutUs.js  AboutUs.test.js
FrontEnd/myfirstapp/src/components/About_us/: about_us.js
FrontEnd/myfirstapp/src/components/BookDescription/: BookDescription.css  BookDescription.js  BookDescription.test.js
FrontEnd/myfirstapp/src/components/Cart/: Cart.css  Cart.js  Cart.test.js  CartItem.css  CartItem.js
FrontEnd/myfirstapp/src/components/ContactUs/: ContactUs.css  ContactUs.js  ContactUs.test.js
FrontEnd/myfirstapp/src/components/DevCard/: DevCard.css  DevCard.js
FrontEnd/myfirstapp/src/components/Homepage/: Homepage.css  Homepage.js  Homepage.test.js
FrontEnd/myfirstapp/src/components/IncomingRegistration/: IncomingRegistration.css  IncomingRegistration.js
FrontEnd/myfirstapp/src/components/Layout/: Header.js  Landing.js
FrontEnd/myfirstapp/src/components/MyLibrary/: LibraryItem.css  LibraryItem.js  MyLibrary.css  MyLibrary.js  MyLibrary.test.js
FrontEnd/myfirstapp/src/components/MyRegistration/: MyRegistration.css  MyRegistration.js
FrontEnd/myfirstapp/src/components/MyShops/: MyShops.css  MyShops.js
FrontEnd/myfirstapp/src/reducers/: errorReducer.js  index.js  personReducer.js  securityReducer.js
(+180 files in other folders)
